# MarsDailyRoverImages

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/okandinc/marsdailyroverimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okandinc/marsdailyroverimages/: MainActivity.kt
app/src/main/java/com/okandinc/marsdailyroverimages/api/: MarsRoverImageService.kt
app/src/main/java/com/okandinc/marsdailyroverimages/di/component/: ViewModelInjector.kt
app/src/main/java/com/okandinc/marsdailyroverimages/di/module/: NetworkModule.kt
app/src/main/java/com/okandinc/marsdailyroverimages/model/: Camera.kt  Images.kt  LatestImages.kt  Rover.kt  RoverImage.kt
app/src/main/java/com/okandinc/marsdailyroverimages/ui/: MainActivity.kt
app/src/main/java/com/okandinc/marsdailyroverimages/ui/detail/: RoverImageDetailFragment.kt
app/src/main/java/com/okandinc/marsdailyroverimages/ui/list/: RoverImageListAdapter.kt  RoverImageListFragment.kt
app/src/main/java/com/okandinc/marsdailyroverimages/utils/: Constants.kt
app/src/main/java/com/okandinc/marsdailyroverimages/viewmodel/: BaseViewModel.kt  RoverImageViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_rover_image_detail.xml  fragment_rover_image_list.xml  view_rover_image_list_item.xml
app/src/main/res/navigation/: daily_images_navigation.xml  daily_rover_image_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/okandinc/marsdailyroverimages/: ExampleUnitTest.kt
